가게	0.56
가격	1
가구	0.5
가까이	0.46
가난	0.65
가능	0.22
가능성	0.5
가로	0.38
가로등	0.38
가로수	0.53
가루	1
가르침	0.54
가뭄	1
가방	0.55
가사	0.39
가상	0.47
가수	0.49
가스	0.51
가슴	1
가슴속	0.65
가요	0.54
가운데	1
가위	0.59
가을	1
가이드	0.61
가입	0.47
가입자	0.46
가장	0.53
가정	0.53
가정교사	0.42
가족	1
가죽	0.48
가지	0.48
가짜	0.64
가치	0.31
가치관	0.42
가톨릭	1
각각	0.52
각국	0.64
각오	0.43
각자	0.42
각종	0.56
간격	1
간부	0.46
간섭	0.59
간식	0.47
간장	0.48
간접	0.3
간접적	0.51
간판	0.44
간호	0.37
간호사	0.35
갈등	0.51
갈비	0.56
갈비탕	1
갈색	0.38
갈증	0.54
감각	0.5
감기	0.49
감독	0.4
감동	0.43
감동적	0.43
감사	0.49
감상	0.44
감소	0.54
감수성	0.47
감옥	0.6
감자	0.45
감정	0.49
감정적	0.45
강남	0.51
강당	0.51
강도	0.39
강물	0.49
강변	0.54
강북	0.65
강사	0.42
강수량	1
강아지	0.59
강원도	0.43
강의	0.52
강제	0.44
강조	0.4
갖가지	0.61
개개인	0.35
개구리	0.27
개나리	0.3
개미	0.51
개방	0.48
개별	0.52
개선	0.48
개성	0.44
개인	0.42
개인적	0.39
객관적	0.37
거리	0.29
거실	0.44
거액	0.59
거울	0.61
거짓	0
거짓말	0.39
거품	0.58
걱정	0.48
건강	0.42
건너	0.57
건너편	0.44
건넌방	0.52
건물	0.45
건설	0.35
건조	0.45
건축	0.47
걷기	0.41
걸음	0.42
검사	0.44
검은색	0.41
검정색	0.43
검토	0.54
게시판	0.5
게임	0.59
겨울	0.58
겨울철	0.5
겨자	0.43
견해	0.42
결과	0.54
결과적	0.49
결국	0.54
결론	1
결석	0.5
결승	0.56
결심	0.49
결정	0.42
결혼	0.5
결혼식	0.53
경계	0.46
경고	0.53
경기	0.47
경기도	0.46
경기장	0.47
경력	1
경복궁	0.47
경비	0.42
경상도	0.39
경영	0.45
경우	0.43
경쟁	1
경쟁력	1
경제	0.54
경제력	1
경제적	0.35
경제학	0.45
경주	0.44
경찰	1
경찰관	0.42
경찰서	0.4
경치	0.45
경향	0.54
경험	1
계곡	0.41
계단	0.55
계란	1
계산	0.46
계산기	0.45
계약	0.51
계절	0.58
계좌	0.41
계층	0
계획	1
고개	0.61
고객	0.56
고교	0.55
고구려	1
고구마	0.5
고궁	0.58
고급	0
고기	0.41
고등학교	0.61
고등학생	0.6
고려	1
고모	0.44
고모부	0.4
고무신	0.43
고민	0.44
고생	0.49
고속	0.48
고속도로	0.34
고속버스	0.56
고양이	0.43
고장	0.46
고전	0.49
고집	0.44
고추	0.34
고추장	0.53
고춧가루	1
고통	0.6
고함	1
고향	0.48
곡식	0.51
골목	0.43
골목길	0.51
골짜기	0.51
골치	0.42
골프	0.58
골프장	0.33
곳곳	0
공간	0.52
공개	0.44
공격	1
공공	0.53
공군	0.53
공급	0
공기	0.48
공동	0.52
공무원	0.47
공부	0.41
공사	0.45
공식	0.49
공식적	0.43
공업	0.54
공연	0.54
공연장	0.5
공원	0.48
공장	0.44
공주	0.47
공중	0.38
공중전화	0.57
공짜	0.46
공책	0.44
공통	0.57
공통적	0.36
공통점	0.48
공포	0.51
공항	0.46
공항버스	0.49
공해	0.46
공휴일	0.54
과거	0.55
과목	0.39
과외	0.46
과일	0.46
과자	0.53
과장	0.45
과정	0.45
과제	0.58
과학	0.49
과학자	0.5
과학적	0.45
관객	0.55
관계	0.41
관계자	0.44
관광	0.54
관광객	0.52
관광버스	0.55
관광지	0.61
관념	1
관람	1
관람객	0.57
관련	1
관리	0.33
관습	0.56
관심	0.46
관심사	0.42
관점	0.39
관찰	1
광경	0.41
광고	0.5
광장	0.46
광주	0.54
괴로움	0.46
교과서	0.51
교내	0.38
교대	0.49
교류	1
교문	0.64
교복	0.6
교사	0.4
교수	0.48
교실	0.52
교양	0.43
교외	0.51
교육	0.51
교육비	0.47
교육자	0.4
교장	0.44
교재	0.38
교직	0.5
교체	0.41
교통	0.49
교통사고	0.45
교포	0.49
교환	0.57
교회	0.57
교훈	0
구경	0.46
구두	0.53
구름	1
구멍	1
구별	0.48
구분	0.51
구석	0.59
구석구석	0.56
구성	0.41
구속	0.47
구역	0.54
구월	0.75
구입	0.61
구조	0.43
구청	0.24
구체적	0.4
국가	0.44
국가적	0.35
국기	0.51
국내	0.48
국내선	0.37
국내외	0.54
국립	1
국물	0.56
국민	0.51
국민적	0.49
국사	0.38
국산	0.49
국수	0.4
국어	0.3
국왕	0.57
국적	0.54
국제	0.53
국제선	0.39
국제적	0.37
국제화	0.49
국회	0.52
국회의원	0.52
군대	0.49
군사	0.45
군인	0.45
궁극적	0.42
권리	0.37
권위	0.52
권투	0.61
귀가	0.38
귀국	0.58
귀신	0.53
귓속	0.65
규모	0.5
규정	0.56
규칙	1
규칙적	0.46
균형	0.43
그간	0.53
그날	0.55
그늘	1
그다음	0.49
그동안	0.47
그때	1
그래픽	1
그룹	1
그릇	1
그리움	0.47
그림	1
그림자	0.35
그사이	0.55
그저께	1
그전	0.47
그중	0.51
그해	0.51
극복	0.39
극작가	0.41
극장	0.5
근거	0.61
근교	0.44
근래	1
근로	0.29
근로자	0.45
근무	0.37
근본	0.48
근본적	0.41
근원	0.45
근육	0.64
근처	0.41
글쓰기	0.41
글씨	0.34
글자	0.43
금강산	0.46
금고	0.54
금년	1
금메달	0.3
금액	0.55
금연	0.58
금요일	0.6
금지	0.52
긍정적	0.46
기간	0.48
기계	0.57
기관	0.36
기구	0.54
기기	0.45
기념	1
기념일	0.46
기념품	0.51
기능	0.25
기대	0.44
기도	0.49
기독교	0.45
기둥	0.49
기록	1
기름	1
기법	0.34
기본	0.43
기본적	0.39
기분	0.4
기쁨	1
기사	0.41
기성	0.5
기성세대	0.44
기숙사	0.52
기술	0.52
기술자	0.48
기억	1
기업	0.58
기업인	0.61
기여	0.45
기온	0.55
기운	0.57
기원	0.43
기원전	0.41
기자	0.42
기적	0.41
기준	0.52
기차	0.42
기초	0.46
기초적	0.42
기침	0.35
기타	0.35
기호	0.39
기혼	0.52
기회	0.5
기획	1
기후	0.48
긴급	0
긴장	0.48
긴장감	0.55
길가	0.46
길거리	0.35
길이	0.53
김밥	0.46
김치	0.46
김치찌개	0.52
김포공항	0.41
깊이	0.46
까닭	0.48
까만색	0.38
까치	0.34
깍두기	0.46
깡패	0
깨달음	0.47
깨소금	0.53
껍질	0.47
꼬리	0.33
꼬마	0.39
꼭대기	0.47
꽃씨	0.32
꽃잎	0
꾸중	0.39
꿈속	0.58
나들이	0.43
나라	0.38
나머지	0.56
나무	0.39
나물	0.47
나뭇가지	0.58
나뭇잎	0
나비	0.46
나이	0.49
나중	0.49
나침반	0.5
나흘	1
낙엽	0.41
낚시	0.45
낚시꾼	1
낚싯대	0.43
난리	0.32
난방	0.5
날개	0.51
날씨	0.32
날짜	0.5
남녀	1
남대문	0.61
남대문시장	0.41
남동생	0.47
남매	0.42
남미	0.47
남부	0.45
남북	0.6
남산	0.51
남성	0.43
남자	0.49
남쪽	0
남편	0.56
남학생	0.46
낭비	0.49
낱말	0.37
내과	0.52
내년	1
내달	0.37
내부	0.39
내외	0.53
내용	0.56
내용물	0.47
내일	0.49
내적	0.41
내후년	1
냄비	0.49
냄새	0.63
냇물	0.42
냉동	0.5
냉면	0.47
냉방	0.4
냉장고	0.47
너머	0.44
네거리	0.37
넥타이	0.33
노동	0.54
노동자	0.52
노란색	0.47
노래	1
노래방	0.3
노랫소리	0.34
노력	1
노선	0.55
노인	0.5
노트	0
녹색	0.39
녹음	0.59
녹차	0.39
녹화	0.54
논리	0.33
논리적	0.42
논문	0.61
논쟁	1
놀이	0.55
놀이터	0.3
농구	0.43
농담	0.52
농민	0.38
농부	0.37
농사	0.42
농사일	0.62
농산물	0.48
농업	0.54
농장	0.45
농촌	1
높이	0.47
누나	0.48
눈가	0.41
눈길	0.53
눈동자	0.44
눈물	0.43
눈병	0.6
눈빛	0.43
눈썹	1
눈앞	0.53
뉴스	0.44
뉴욕	0.48
느낌	1
늑대	0.46
능동적	0.39
능력	1
늦가을	1
다리	0.34
다방	0.54
다수	0.61
다양성	0.48
다음	0.43
다이어트	0
다툼	1
다행	0.54
단계	0.43
단골	0.55
단독	0.44
단맛	0
단순	0.57
단어	0.44
단위	0.6
단점	0.45
단지	0.58
단체	0.39
단추	0.43
단편	0.49
단풍	0.6
달걀	1
달러	0.56
달력	1
달리기	0.49
달빛	0.52
닭고기	0.47
담당	0.48
담당자	0.47
담배	0.45
담요	0.48
담임	0.52
답변	0.52
답장	0.48
닷새	0.67
당근	0.51
당시	0.47
당장	0.4
대가	0.41
대개	0.55
대구	0.36
대규모	0.5
대기	0.52
대기업	0.51
대낮	0
대다수	0.53
대답	0.45
대도시	0.47
대량	1
대륙	1
대문	0.63
대부분	0.49
대비	0.47
대사	0.43
대사관	0.39
대상자	0.48
대신	0.46
대응	1
대입	0.6
대전	0.54
대접	0.37
대중	0.5
대중교통	0.57
대중문화	0.52
대중적	0.5
대책	0.51
대출	0.52
대통령	1
대표	0.45
대표적	0.41
대학	0.42
대학교	0.5
대학교수	0.5
대학로	0.39
대학생	0.44
대학원	0.43
대한민국	0.5
대합실	0.43
대형	0.47
대화	0.48
대회	0.52
더위	0.59
덕분	0.5
덕수궁	0.6
덩어리	0.34
데이트	0
도구	0.46
도덕	0.45
도둑	1
도로	0.36
도마	0.4
도망	0.53
도서관	0.41
도시	0.51
도시락	1
도심	0.5
도움	0.47
도움말	0.47
도입	0.54
도자기	0.44
도장	0.48
도전	0.51
도중	0.45
도착	0.56
도쿄	1
독감	0.61
독립	1
독서	0.52
독일	0.55
독일어	0.33
독창적	0.46
돌멩이	0.49
동그라미	0.36
동기	0.41
동네	0.73
동대문	0.64
동대문시장	0.48
동료	1
동물	0.49
동물원	0.5
동부	0.5
동생	0.48
동서	0.51
동서남북	0.6
동시	0.47
동아리	0.37
동안	0.48
동양	0.36
동양인	0.42
동의	0.46
동작	0.45
동전	0.51
동쪽	0
동창	0.56
동포	0.52
동행	0.47
동화	0.52
동화책	0.45
돼지	0.49
돼지고기	0.47
된장	0.44
된장찌개	0.6
두께	1
두뇌	0
두려움	0.52
두부	0.47
두통	0.55
둥지	0.6
뒤쪽	0
뒤편	0.45
뒷골목	0.43
뒷모습	0.59
뒷문	0.5
뒷산	0.56
드라마	0.33
등록	1
등록금	0.44
등록증	0.56
등산	0.37
등산로	0.25
등장	0.46
디스크	0.32
디자이너	0.64
디자인	0.42
따님	1
딸기	0.48
딸아이	0.46
땅바닥	1
땅속	0.47
땅콩	0.44
떡국	0.52
떡볶이	0.51
뚜껑	1
뜻밖	0
라디오	0.43
라면	0.54
라운드	0.6
라이벌	0.53
라이터	0.31
라인	0.43
라켓	1
러시아	0.45
런던	1
레몬	1
레스토랑	1
레이저	0.29
레저	0.37
렌즈	1
로봇	1
로터리	0.28
리그	0.28
리듬	1
마누라	0.43
마늘	1
마당	0.56
마디	0.62
마라톤	1
마련	1
마루	1
마무리	0.4
마사지	0.45
마약	0.47
마요네즈	1
마을	1
마음	0.34
마음가짐	0.52
마음속	0.44
마음씨	0.3
마이크	0.34
마중	0.47
마지막	0.62
마찬가지	0.57
마찰	1
마크	0.36
막걸리	0.28
막내	0.43
만남	0.61
만두	0.53
만세	0.46
만약	0.53
만일	0.56
만점	0.48
만족	1
만화	0.52
만화가	0.42
말기	0.47
말씀	1
말투	0.49
망원경	0.42
맞은편	0.52
매너	0.52
매력	1
매스컴	0.6
매일	0.56
매장	0.41
매체	0.42
맥주	0.54
머리	0.31
머리말	0.41
머리카락	1
머리칼	0.48
머릿속	0.43
먹이	0.54
먼지	0.45
메뉴	0.42
메모	0.44
메시지	0.49
메일	0.46
며느리	0.37
며칠	0.37
면담	0.41
면적	0.47
면접	0.36
멸치	0.37
명단	0.61
명령	1
명령어	0.26
명예	0.54
명의	0.46
명절	0.46
명칭	0.46
명함	1
모기	0.59
모니터	0.28
모델	1
모두	0.46
모래	1
모레	0.23
모범	0.51
모습	0.57
모양	0.52
모임	0.47
모자	0.53
모집	0.47
모퉁이	0.47
목걸이	0.43
목록	1
목사	0.47
목소리	0.33
목숨	0
목요일	0.5
목욕	0.55
목욕탕	1
목적	0.48
목표	0.54
몸매	0.42
몸무게	0.57
몸살	0.43
몸속	0.54
몸짓	0
몸통	0.52
묘사	0.43
무게	0.52
무관심	0.47
무궁화	0.56
무기	0.44
무늬	1
무대	0.54
무더위	0.61
무덤	1
무료	1
무릎	1
무리	0.38
무역	0.51
무용	0.62
무용가	0.35
무지개	0.64
문구	0.42
문밖	0
문법	0.34
문서	0.55
문자	0.46
문장	0.49
문제	0.48
문제점	0.5
문학	0.44
문학적	0.39
문화	0.48
문화재	0.42
문화적	0.41
물가	0.42
물건	0.41
물결	0.4
물고기	0.51
물기	0.54
물론	1
물리학	0.51
물속	0.45
물음	0.49
물질	0.41
물질적	0.42
물체	0.36
미국	0.51
미니	1
미디어	0.28
미래	1
미만	0.43
미사일	0.48
미소	0.47
미술	0.5
미술관	0.34
미스	0.46
미역	0.5
미용실	0.49
미움	0.48
미인	0.5
미팅	1
미혼	0.52
민간	0.44
민속	0.51
민족	1
민주	0.49
민주주의	0.42
민주화	0.57
믿음	0.44
밀가루	1
밑바닥	1
바가지	0.53
바구니	1
바깥	1
바깥쪽	0
바나나	0.45
바늘	1
바다	0.53
바닥	1
바닷가	0.37
바닷물	0.45
바람	1
바보	0.5
바위	0.62
바이러스	0.42
바이올린	1
바지	0.58
바퀴	1
바탕	1
박물관	0.4
박사	0.49
박수	0.44
박스	0.54
반대	0.5
반대편	0.45
반말	0.41
반면	0.58
반발	0.52
반성	0.49
반응	1
반장	0.48
반죽	0.42
반지	0.51
반찬	0.53
받침	0.35
발가락	1
발걸음	0.48
발견	0.34
발길	0.54
발끝	0
발달	0.42
발등	0.46
발레	0.36
발목	0.45
발바닥	1
발생	0.53
발음	0.45
발자국	0.52
발전	0.54
발톱	1
발표	0.5
밤낮	0
밤새	0.56
밤색	0.45
밤중	0.52
밤하늘	1
밥그릇	1
밥맛	0
밥상	0.46
밥솥	1
방면	0.49
방문	0.68
방바닥	1
방법	0.39
방송	0.42
방송국	0.55
방송사	0.34
방식	0.49
방안	0.56
방울	0.61
방지	0.57
방학	0.49
방해	0.49
방향	0.46
배경	0.42
배구	0.37
배꼽	1
배달	0.36
배드민턴	1
배우	0.43
배우자	0.39
배추	0.36
배추김치	0.39
배치	0.45
백두산	0.45
백색	0.43
백성	0.56
백인	0.43
백제	0.5
백화점	0.44
뱃사람	1
버릇	1
버섯	1
버스	0.46
버터	0.29
버튼	1
번개	0.55
번역	0.53
번지	0.56
번호	0.41
벌금	0.42
벌레	0.23
범위	0.57
범인	0.48
범죄	0.54
법률	1
법원	0.45
법적	0.38
법칙	1
베개	0.62
베이징	1
벤치	0.41
벨트	0
변경	0.38
변동	0.54
변명	0.38
변신	0.47
변호사	0.49
변화	0.42
별도	0.43
별명	0.42
별일	0.52
병실	0.44
병아리	0.34
병원	0.49
보고	0.46
보고서	0.46
보관	0.39
보너스	0.56
보도	0.47
보라색	0.4
보람	1
보름	1
보리	0.35
보상	0.38
보수	0.49
보수적	0.4
보안	0.53
보자기	0.53
보장	0.55
보전	0.51
보조	0.41
보존	0.62
보통	0.45
보편적	0.44
보험	1
보호	0.45
복도	0.51
복사	0.43
복사기	0.48
복숭아	0.58
복습	0.62
볶음	0.42
볶음밥	0.49
본격적	0.36
본래	1
본부	0.49
본사	0.34
본성	0.58
본인	0.48
본질	0.47
볼링	1
볼일	0.57
볼펜	1
봉사	0.39
봉지	0.59
봉투	0.46
부근	0.49
부끄러움	0.56
부담	0.51
부대	0.42
부동산	0.44
부모	0.41
부모님	1
부문	0.58
부부	0.4
부분	0.45
부분적	0.44
부산	0.45
부상	0.38
부서	0.48
부엌	1
부위	0.58
부인	0.48
부자	0.46
부작용	0.52
부잣집	0.44
부장	0.52
부재	0.42
부정	0.52
부정적	0.49
부족	1
부채	0.42
부처	0.39
부친	0.48
부탁	0.51
부품	0.54
부피	0.45
부회장	0.42
북부	0.45
북쪽	0
북한	0.55
분노	0.49
분량	1
분리	0.29
분석	0.47
분야	0.51
분위기	0.4
분필	0.51
분홍색	0.35
불고기	0.53
불교	0.45
불꽃	0.58
불만	0.48
불법	0.37
불빛	0.49
불안	0.44
불이익	1
불편	0.55
불평	0.55
불행	0.56
브랜드	0.68
블라우스	0.56
비교	0.43
비극	0.5
비난	0.48
비누	0.44
비닐	1
비닐봉지	0.47
비둘기	0.42
비디오	0.42
비만	0.39
비명	0.43
비밀	0
비바람	1
비빔밥	0.41
비상	0.47
비서	0.49
비용	0.49
비율	1
비중	0.56
비타민	0.39
비판	0.5
비판적	0.53
비행	0.6
비행기	0.42
비행장	0.45
빌딩	1
빗물	0.45
빗방울	0.52
빗줄기	0.62
빛깔	1
빨간색	0.46
빨래	1
뿌리	0.33
사건	0.51
사계절	0.51
사고	0.59
사과	0.48
사기	0.39
사나이	0.46
사냥	1
사람	1
사랑	1
사례	1
사립	1
사망	0.55
사모님	1
사무	0.39
사무소	0.5
사무실	0.43
사무직	0.51
사물	0.57
사방	0.53
사상	0.52
사생활	0.46
사설	0.3
사슴	1
사실	0.42
사업	0.6
사업가	0.46
사업자	0.54
사용	0.64
사용자	0.41
사원	0.42
사월	0.74
사위	0.62
사이	0.44
사이사이	0.48
사자	0.47
사장	0.48
사전	0.57
사정	0.58
사진	0.36
사진기	0.5
사촌	1
사춘기	0.4
사탕	1
사투리	0.4
사표	0.53
사회	0.41
사회생활	0.52
사회자	0.45
사회적	0.38
사회주의	0.61
사회학	0.48
사흘	1
산길	0.58
산부인과	0.45
산소	0.51
산속	0.53
산업	0.6
산책	0.61
살림	1
살인	0.5
삼계탕	1
삼국	0.52
삼월	0.7
삼촌	1
상관	0.34
상금	0.41
상담	0.5
상당	0.51
상당수	0.56
상대	0.4
상대방	0.47
상대성	0.53
상대적	0.39
상대편	0.46
상류	1
상반기	0.52
상상	0.36
상상력	1
상식	0.6
상업	0.47
상인	0.58
상자	0.45
상점	0.41
상징적	0.48
상처	0.42
상추	0.28
상태	0.56
상표	0.57
상품	0.48
상황	1
새끼	0
새벽	0
새소리	0.38
새우	0.4
새해	0.45
색깔	1
색연필	0.48
샌드위치	0.41
생각	0.59
생기	0.44
생명	0.33
생물	0.52
생방송	0.42
생산	0.48
생산력	1
생산자	0.53
생선	0.54
생신	0.45
생일	0.44
생활	0.32
생활비	0.38
생활수준	0.6
생활용품	0.48
생활환경	0.37
샤워	1
서구	0.4
서랍	1
서로	0.4
서류	1
서명	0.36
서민	0.49
서부	0.44
서비스	0.5
서양	0.52
서양인	0.48
서울	0.53
서울역	0.43
서적	0.42
서점	0.41
서쪽	0
서클	0.16
석사	0.45
석유	0.47
선거	0.56
선물	0.55
선배	0.5
선생	0.51
선생님	1
선수	0.45
선원	0.36
선장	0.5
선전	0.51
선진	0.4
선진국	0.44
선택	0.44
선풍기	0.53
설거지	0.45
설날	0.52
설렁탕	1
설명	0.42
설문	0.64
설악산	0.47
설치	0.39
설탕	1
섭씨	0.39
성격	1
성경	0.39
성공	0.52
성공적	0.46
성당	0.55
성명	0.39
성별	0.55
성인	0.41
성장	0.53
성적	0.38
성질	0.45
성함	1
세계	0.54
세계관	0.48
세계적	0.46
세금	0.44
세기	0.54
세대	0.54
세로	0.27
세미나	0.53
세상	0.47
세수	0.42
세월	0.71
세제	0.54
세종대왕	0.5
세탁	0.57
세탁기	0.5
세탁소	0.51
세트	0
센터	0.27
소개	0.5
소규모	0.39
소극적	0.44
소금	0.42
소나기	0.43
소나무	0.46
소녀	1
소년	1
소득	1
소리	0.43
소망	0.57
소매	0.39
소문	0.52
소비	0.46
소비자	0.46
소설	0.34
소설가	0.45
소속	0.53
소수	0.54
소스	0.48
소시지	0.54
소식	0.52
소아과	0.47
소용	0.58
소원	0.51
소유	0.53
소유자	0.5
소음	0.35
소재	0.48
소주	0.5
소지품	0.51
소질	0.47
소파	0.63
소포	0.6
소풍	0.47
소프트웨어	0.33
소형	0.49
소화	0.47
속담	0.39
속도	0.46
속마음	0.4
속옷	0.38
손가락	1
손길	0.45
손녀	1
손님	1
손등	0.51
손목	0.56
손바닥	1
손발	0.41
손뼉	1
손수건	0.49
손실	0.46
손자	0.48
손잡이	0.54
손질	0.49
손톱	1
손해	0.48
솜씨	0.28
송아지	0.59
송이	0.47
송편	0.47
쇠고기	0.47
쇼핑	0.54
수건	0.48
수고	0.39
수년	1
수단	0.53
수도	0.45
수도권	0.47
수도꼭지	0.51
수돗물	0.44
수동적	0.36
수면	0.58
수명	0.34
수박	0.51
수상	0.55
수석	0.55
수술	0.48
수업	0.5
수염	0
수영	0.43
수영장	0.44
수요	0.52
수요일	0.49
수입	0.43
수입품	0.55
수저	0.33
수준	0.52
수집	0.57
수출	0.5
수컷	1
수표	0.51
수필	0.51
수학	0.52
수험생	0.44
수화기	0.49
숙녀	1
숙소	0.58
숙제	0.58
순간	0.47
순간적	0.42
순서	0.53
순수	0.56
순식간	0.51
순위	0.57
숟가락	1
술병	0.59
술자리	0.38
술잔	0.6
술집	0.58
숫자	0.57
슈퍼마켓	1
스님	1
스스로	0.18
스승	0.53
스웨터	0.43
스위치	0.39
스케이트	0
스케줄	0.49
스키	0.51
스키장	0.49
스타	0.25
스타일	0.5
스튜디오	0.46
스트레스	0.47
스포츠	1
슬픔	1
습관	0.45
습기	0.42
승객	0.52
승리	0.31
승부	0.56
승용차	0.37
승진	0.37
시각	0.57
시간	0.43
시계	0.54
시골	0.44
시금치	0.35
시기	0.53
시나리오	0.51
시내	0.49
시내버스	0.53
시대	0.42
시대적	0.49
시댁	0
시도	0.51
시디	0.57
시디롬	1
시리즈	1
시멘트	0
시민	0.48
시부모	0.47
시선	0.48
시설	0.46
시스템	1
시아버지	0.66
시야	0.58
시어머니	1
시외	0.45
시외버스	0.48
시월	0.78
시위	0.67
시인	0.5
시일	0.49
시작	0.4
시장	0.48
시절	0.63
시점	0.39
시중	0.48
시즌	1
시집	0.5
시청	0.33
시청률	1
시청자	0.5
시합	0.3
시험	1
식구	0.49
식기	0.4
식당	0.49
식량	1
식료품	0.51
식물	0.41
식빵	0
식사	0.4
식생활	0.53
식욕	0.52
식용유	0.48
식초	0.44
식탁	0.7
식품	0.49
식품점	0.56
신경	0.37
신고	0.4
신규	0.38
신념	1
신라	0.53
신랑	1
신문	0.58
신문사	0.48
신문지	0.56
신발	0.44
신부	0.44
신분	0.42
신비	0.46
신사	0.4
신설	0.38
신세	0.6
신세대	0.37
신용	0.5
신인	0.37
신입생	0.49
신제품	0.5
신청	0.23
신청서	0.51
신체	0.46
신체적	0.47
신호	0.41
신호등	0.5
신혼부부	0.49
신혼여행	0.49
신화	0.55
실감	0.46
실내	0.4
실력	1
실례	1
실망	0.62
실수	0.44
실습	0.5
실시	0.56
실장	0.44
실정	0.53
실제	0.62
실질적	0.54
실천	0.51
실체	0.46
실태	0.49
실패	0
실험	1
실현	0.5
심리	0.44
심리적	0.43
심부름	1
심사	0.42
심장	0.45
심정	0.54
심판	0.49
십이월	0.69
십일월	0.75
싸구려	1
싸움	0.55
싼값	0
쌍둥이	0.51
쓰레기	0.51
쓰레기통	0.54
쓴맛	0
씨름	1
씨앗	1
아가씨	0.4
아기	0.47
아까	0.6
아나운서	0.52
아내	0.36
아드님	1
아들	0
아래	1
아래쪽	0
아래층	0
아랫사람	1
아르바이트	0
아무것	1
아버님	1
아버지	0.51
아빠	1
아쉬움	0.42
아스팔트	0
아시아	0.48
아이	0.5
아이디어	0.28
아이스크림	1
아저씨	0.37
아주머니	1
아줌마	0.33
아침	0.44
아파트	0
아프리카	0.43
아픔	1
악기	0.42
악몽	1
악수	0.51
안개	0.53
안경	0.36
안과	0.49
안내	0.4
안동	0.56
안방	0.39
안부	0.39
안전	0.43
안정	0.52
안주	0.47
안쪽	0
안팎	1
알루미늄	1
알코올	0.27
암시	0.49
암컷	1
압력	1
앞길	0.56
앞날	0.53
앞뒤	0.53
앞문	0.69
앞바다	0.55
앞쪽	0
애인	0.48
애정	0.51
애초	0.46
액세서리	0.38
액수	0.52
앨범	0.55
야간	0.41
야구	0.51
야구장	0.4
야단	0.49
야외	0.49
야채	0.38
약간	0.49
약국	0.55
약속	0.65
약수	0.4
약점	0.41
약품	0.47
약혼녀	1
약혼자	0.48
양국	0.41
양념	1
양력	1
양말	0.42
양배추	0.4
양보	0.52
양복	0.49
양상추	0.33
양식	0.43
양심	0.46
양옆	0.49
양주	0.44
양쪽	0
양파	0.64
얘기	0.48
어깨	0.55
어둠	1
어려움	0.46
어른	1
어린아이	0.45
어린애	0.43
어린이	0.47
어린이날	0.56
어머니	1
어머님	1
어저께	1
어제	0.49
어젯밤	0.49
언니	1
언덕	0.51
언론	1
언어	0.33
얼굴	1
얼마	0.38
얼마간	0.47
얼음	0.54
엄마	0.4
업무	0.4
업종	0.53
업체	0.36
엉덩이	0.48
엉망	0.52
엉터리	0.44
에너지	0.58
에어컨	0
엔진	0.43
엘리베이터	0.33
여가	0.36
여건	0.48
여고생	0.51
여관	0.39
여군	0.53
여권	0.48
여기저기	0.37
여대생	0.48
여동생	0.47
여럿	1
여론	1
여름	1
여름철	0.57
여성	0.53
여왕	0.47
여우	0.5
여유	0.39
여인	0.46
여자	0.45
여직원	0.47
여학생	0.54
여행	0.5
여행사	0.36
역사	0.51
역사가	0.37
역사상	0.44
역사적	0.49
역사학	0.38
역할	0.33
연간	0.48
연결	0.47
연관	0.44
연구	0.44
연구소	0.46
연구실	0.44
연구원	0.47
연구자	0.46
연극	0.56
연기	0.5
연기자	0.47
연두색	0.45
연락	1
연락처	0.54
연령	1
연말	0.35
연설	0.39
연세	0.54
연속	0.51
연습	0.6
연애	0.46
연예인	0.47
연인	0.41
연장	0.47
연주	0.44
연출	0.55
연필	0.44
연합	0.32
연휴	0.48
열기	0.51
열매	0.5
열쇠	0.57
열정	0.54
열차	0.46
열흘	1
염려	1
엽서	0.55
영국	0.51
영남	0.52
영상	0.34
영양	0.45
영어	0.4
영업	0.48
영역	0.57
영웅	1
영하	0.47
영향	0.48
영향력	1
영혼	0.59
영화	0.42
영화관	0.44
영화배우	0.48
영화제	0.52
옆구리	0.38
옆방	0.54
옆집	0.46
예감	0.57
예금	0.44
예방	0.46
예보	0.51
예비	0.47
예산	0.48
예상	0.41
예선	0.5
예술	0.57
예술가	0.45
예술적	0.48
예습	0.51
예식장	0.49
예약	0.57
예외	0.48
예의	0.44
예전	0.46
예절	0.54
예정	0.59
옛날	0.49
옛날이야기	0.53
오늘	1
오늘날	0.44
오락	1
오래간만	0.38
오래전	0.49
오랜만	0.43
오랫동안	0.52
오렌지	0.58
오른발	0.5
오른손	0.37
오른쪽	0
오리	0.41
오븐	1
오빠	1
오염	0
오월	0.71
오이	0.41
오전	0.46
오징어	0.24
오페라	0.38
오피스텔	0.47
오해	0.47
오후	0.44
옥상	0.45
옥수수	0.45
온도	0.41
온돌	0.49
온라인	0.43
온몸	0.53
온종일	0.52
올가을	1
올림픽	1
올여름	1
올해	0.59
옷차림	1
와이셔츠	1
와인	0.48
완성	0.37
완전	0.51
왕비	0.41
왕자	0.36
외갓집	0.49
외과	0.65
외교	0.52
외교관	0.4
외국	0.59
외국어	0.27
외국인	0.54
외로움	0.42
외모	0.48
외부	0.45
외삼촌	1
외아들	0
외제	0.54
외출	0.5
외침	0.45
외할머니	1
외할아버지	0.42
왼발	0.49
왼손	0.46
왼쪽	0
요구	0.42
요금	0.52
요리	0.39
요리사	0.42
요새	0.57
요일	0.47
요즈음	0.41
요즘	1
요청	0.2
욕실	0.42
욕심	0.47
용기	0.46
용도	0.47
용돈	0
용서	0.59
용어	0.29
우려	1
우리나라	0.51
우리말	0.51
우산	0.45
우승	0.51
우유	0.48
우정	0.53
우주	0.43
우체국	0.48
우편	0.47
우표	0.42
운동	0.51
운동복	0.54
운동장	0.5
운동화	0.43
운명	0.34
운반	0.51
운전	0.54
운전기사	0.44
운전사	0.33
운전자	0.49
운행	0.51
울산	0.45
울음	0.38
울음소리	0.39
움직임	0.62
웃어른	1
웃음	0.44
웃음소리	0.34
원고	0.48
원래	1
원서	0.47
원숭이	0.47
원인	0.45
원장	0.53
원피스	0.53
월급	0
월드컵	0
월세	0.47
월요일	0.54
웨이터	0.37
웬일	0.46
위기	0.43
위로	0.31
위반	0.43
위법	0.33
위성	0.54
위아래	1
위원	0.48
위원장	0.45
위주	0.49
위쪽	0
위층	0
위치	0.46
위험	1
위험성	0.5
위협	0
윗몸	0.53
윗사람	1
유교	0.49
유럽	1
유리	0.35
유리창	0.57
유머	0.41
유명	0.34
유물	0.46
유산	0.46
유월	0.69
유적	0.37
유적지	0.55
유치원	0.45
유학	0.45
유학생	0.55
유행	0.59
유형	0.4
육군	0.54
육상	0.53
육체	0.52
육체적	0.37
은행	0.5
은행나무	0.37
음력	1
음료	1
음료수	0.52
음반	0.5
음성	0.5
음식	0.49
음식물	0.48
음식점	0.46
음악	0.36
음악가	0.45
음주	0.45
의견	0.49
의논	0.45
의도	0.56
의도적	0.4
의류	1
의무	0.42
의문	0.66
의미	0.51
의복	0.58
의사	0.46
의식	0.57
의심	0.47
의욕	0.57
의원	0.45
의자	0.45
의지	0.54
의학	0.48
이것저것	1
이곳저곳	1
이날	0.46
이내	0.4
이념	1
이다음	0.46
이달	0.35
이데올로기	0.43
이동	0.46
이때	1
이력서	0.62
이론적	0.33
이름	1
이마	0.36
이모	0.45
이미지	0.5
이민	0.44
이발소	0.51
이번	0.55
이별	0.58
이불	0.51
이빨	0.32
이사	0.42
이사장	0.46
이상	0.45
이상적	0.44
이성	0.5
이슬	0
이야기	0.48
이외	0.56
이용	0.58
이용자	0.46
이웃	0.29
이웃집	0.44
이월	0.8
이유	0.46
이익	1
이자	0.41
이전	0.45
이제	0.53
이중	0.48
이튿날	0.6
이틀	0
이하	0.41
이해	0.48
이해관계	0.51
이혼	0.67
이후	0.44
인간	0.48
인간관계	0.38
인간성	0.37
인간적	0.39
인격	1
인공	0.47
인구	0.5
인근	0.36
인기	0.57
인도	0.51
인류	1
인물	0.39
인사	0.41
인사말	0.46
인삼	0.22
인삼차	0.41
인상	0.47
인상적	0.48
인생	0.47
인쇄	1
인연	0.45
인원	0.33
인재	0.44
인제	0.53
인종	0.57
인천	0.43
인천공항	0.57
인체	0.43
인터넷	1
인터뷰	1
인하	0.34
인형	0.5
일기	0.46
일등	0.39
일반	0.36
일반인	0.5
일반적	0.41
일본	0.44
일본어	0.37
일부	0.5
일상	0.43
일상생활	0.5
일상적	0.43
일생	0.54
일손	0.38
일시적	0.48
일식	0.52
일쑤	1
일요일	0.55
일월	0.79
일자	0.43
일자리	0.36
일정	0.62
일종	0.5
일주일	0.55
일체	0.43
일치	0.42
일행	0.48
일회용	0.56
일회용품	0.6
임금	0.54
임무	0.41
임시	0.47
임신	0.53
임신부	0.44
입구	0.48
입국	0.51
입대	0.53
입력	1
입맛	0
입사	0.4
입술	0.47
입시	0.39
입원	0.45
입장	0.52
입학	0.5
자가용	0.6
자격	1
자격증	0.49
자극	0.56
자기	0.45
자녀	1
자동	0.56
자동차	0.52
자랑	1
자료	1
자리	0.33
자매	0.44
자부심	0.51
자살	0.36
자세	0.5
자식	0.57
자신	0.54
자신감	0.5
자연	0.54
자연적	0.5
자연현상	0.46
자연환경	0.4
자원	0.47
자유	0.5
자율	1
자장면	0.5
자전거	0.55
자정	0.64
자존심	0.4
자체	0.39
자취	0.48
자판	0.57
자판기	0.52
작가	0.42
작년	1
작성	0.59
작업	0.51
작용	0.52
작은딸	0.49
작은아들	0
작은아버지	0.52
작은어머니	1
작품	0.51
잔디	0.55
잔디밭	0
잔치	0.35
잘못	0
잠깐	1
잠바	0.33
잠수함	1
잠시	0.46
잠옷	0.49
잠자리	0.37
잡지	0.56
장가	0.4
장갑	0
장관	0.49
장군	0.47
장기간	0.53
장기적	0.42
장난	0.58
장난감	0.6
장남	0.45
장래	1
장례	1
장례식	0.49
장르	1
장마	0.39
장면	0.49
장모	0.42
장모님	1
장미	0.41
장비	0.5
장사	0.42
장사꾼	1
장소	0.37
장수	0.6
장식	0.51
장애인	0.49
장인	0.6
장점	0.48
장학금	0.46
재능	0.28
재료	1
재미	0.37
재산	0.38
재생	0.47
재수	0.39
재작년	1
재정	0.56
재주	0.43
재즈	1
재채기	0.49
재판	0.55
재학	0.46
재활용	0.59
재활용품	0.45
저고리	0.31
저녁	1
저녁때	1
저번	0.56
저울	0.55
저자	0.35
저축	0.54
적극	0.56
적극적	0.33
적성	0.46
적용	0.57
적응	1
전개	0.44
전공	0.43
전구	0.49
전국	0.57
전국적	0.44
전기	0.46
전기밥솥	1
전날	0.53
전달	0.4
전라도	0.4
전망	0.69
전문	0.62
전문가	0.47
전문적	0.49
전문점	0.58
전문직	0.53
전반	0.54
전반적	0.43
전부	0.52
전선	0.41
전설	0.3
전세	0.55
전시	0.45
전시장	0.49
전시회	0.53
전용	0.64
전자	0.41
전쟁	1
전주	0.6
전철	0.47
전체	0.44
전체적	0.4
전통	0.6
전통문화	0.55
전통적	0.41
전화	0.55
전화기	0.51
전화번호	0.34
전환	0.56
전후	0.47
절대	0.47
절대적	0.31
절망	0.53
절반	0.52
절약	0.44
절차	0.35
젊은이	0.51
젊음	0.51
점검	0.55
점수	0.44
점심	0.52
점심때	1
점심시간	0.49
점원	0.42
접근	0.54
접시	0.49
접촉	1
젓가락	1
정거장	0.48
정기	0.42
정기적	0.45
정답	0.57
정당	0.5
정도	0.51
정류장	0.39
정리	0.35
정말	0.43
정면	0.5
정문	0.62
정반대	0.48
정보	0.44
정보화	0.53
정부	0.46
정비	0.46
정상	0.46
정상적	0.49
정성	0.49
정식	0.48
정신	0.57
정신과	0.5
정신적	0.46
정오	0.49
정원	0.39
정장	0.49
정지	0.53
정치	0.37
정치권	0.57
정치인	0.43
정치적	0.5
정치학	0.5
제공	0.48
제과점	0.45
제도적	0.3
제목	0.55
제비	0.5
제사	0.43
제삿날	0.55
제시	0.44
제안	0.53
제약	0.44
제의	0.49
제일	0.46
제자	0.4
제자리	0.39
제작	0.45
제주도	0.45
제출	0.5
제품	0.52
제한	0.52
조각	0.56
조개	0.65
조건	0.45
조금	0.45
조기	0.44
조깅	1
조명	0.45
조미료	1
조사	0.47
조상	0.45
조선	0.43
조절	0.44
조정	0.52
조직	0.57
조카	0.46
존댓말	0.45
존재	0.35
졸업	0.54
졸업생	0.56
졸음	0.52
종교	0.65
종교적	0.41
종로	0.32
종류	1
종소리	0.33
종업원	0.44
종이	0.46
종이컵	0
종일	0.41
종합	0.38
좌석	0.55
좌우	0.45
죄인	0.46
주거	0.53
주관적	0.5
주름	1
주름살	0.32
주말	0.44
주머니	1
주먹	0.52
주문	0.6
주민	0.35
주방	0.41
주변	0.55
주부	0.51
주사	0.43
주소	0.43
주스	0.5
주식	0.53
주요	0.48
주위	0.48
주의	0.63
주인	0.46
주인공	0.52
주장	0.37
주전자	0.45
주제	0.5
주차	0.42
주차장	0.45
주택	0.53
주한	0.56
죽음	0.47
준비	0.54
준비물	0.47
줄거리	0.31
줄기	0.45
줄무늬	1
중간	0.49
중계방송	0.46
중국	0.46
중국어	0.3
중국집	0.48
중년	1
중단	0.55
중독	0.57
중반	0.51
중부	0.51
중세	0.49
중소기업	0.51
중순	0.58
중식	0.49
중심	0.52
중심지	0.58
중앙	1
중요	0.52
중요성	0.56
중학교	0.46
중학생	0.47
즉석	0.56
즉시	0.47
즐거움	0.47
증가	0.4
증거	0.59
증권	0.52
증권사	0.53
증상	0.49
증세	0.51
지각	0.44
지갑	0
지구	0.47
지금	0.44
지급	0
지난날	0.53
지난달	0.41
지난번	0.5
지난주	0.48
지난해	0.48
지능	0.29
지대	0.55
지도	0.54
지도자	0.42
지름길	0.58
지리산	0.48
지방	0.42
지붕	1
지속적	0.45
지시	0.49
지식	0.55
지식인	0.47
지역	0.46
지우개	0.53
지원	0.57
지위	0.5
지적	0.4
지점	0.44
지지	0.52
지진	0.44
지출	0.55
지폐	0.49
지하	0.39
지하도	0.5
지하철	0.49
지혜	0.55
직선	0.53
직업	0.57
직원	0.47
직장	0.43
직장인	0.49
직전	0.44
직접	0.35
직접적	0.39
직후	0.43
진급	0
진단	0.55
진달래	1
진동	0.44
진로	0.38
진료	1
진리	0.34
진실	0.44
진심	0.54
진짜	0.39
진찰	1
진출	0.58
진통	0.52
진행	0.48
진행자	0.5
질문	0.64
질병	0.52
질서	0.51
질적	0.41
짐작	0.39
집단	0.6
집단적	0.45
집안	0.57
집안일	0.49
집중	0.49
집중적	0.35
짜증	0.54
찌개	0.51
찌꺼기	0.4
차남	0.53
차량	1
차례	1
차림	1
차별	0.57
차선	0.5
차이	0.42
차이점	0.42
차창	0.61
착각	0.52
찬물	0.47
찬성	0.47
참가	0.43
참기름	1
참새	0.6
참석	0.52
참석자	0.49
참여	0.45
참외	0.51
참조	0.47
찻잔	0.57
창가	0.36
창고	0.44
창구	0.49
창문	0.57
창밖	0
창작	0.45
창조	0.41
창조적	0.46
채널	1
채소	0.38
채점	0.45
책가방	0.41
책방	0.49
책상	0.42
책임	0.47
책임감	0.64
책임자	0.44
챔피언	0.35
처녀	1
처리	0.25
처벌	0.58
처음	0.46
처지	0.55
천국	0.46
천둥	0.53
천장	0.51
천재	0.38
철도	0.42
철학	0.54
철학자	0.5
철학적	0.5
첫날	0.54
청년	1
청바지	0.44
청소	0.51
청소기	0.52
청소년	1
청춘	1
체계적	0.4
체력	1
체온	0.51
체육	0.6
체육관	0.45
체조	0.46
체중	0.4
체험	1
초기	0.52
초대	0.48
초등학교	0.47
초등학생	0.46
초록색	0.53
초반	0.49
초밥	0.44
초보	0.38
초보자	0.49
초상화	0.49
초순	0.52
초여름	1
초원	0.46
초저녁	1
초점	0.43
초청	0.24
초청장	0.4
초콜릿	1
촛불	0.46
총각	0.5
총리	0.35
총장	0.44
촬영	0.47
최고	0.36
최고급	0
최근	0.49
최대	0.47
최대한	0.51
최상	0.44
최선	0.54
최소	0.51
최소한	0.52
최신	0.54
최악	0.36
최저	0.34
최종	0.63
최초	0.55
최후	0.41
추가	0.32
추석	0.63
추억	1
추위	0.46
추진	0.5
추천	0.57
추측	1
축구	0.43
축구공	0.55
축구장	0.39
축소	0.56
축제	0.46
축하	0.25
출구	0.49
출국	0.6
출근	0.52
출발	0.47
출발점	0.53
출산	0.57
출신	0.4
출연	0.56
출입	0.49
출입국	0.56
출입문	0.61
출장	0.48
출퇴근	0.51
출판	0.42
출판사	0.47
충격	1
충격적	0.45
충고	0.37
충돌	0.51
충청도	0.46
취미	0.45
취소	0.45
취업	0.54
취재	0.37
취직	0.59
취향	0.46
치과	0.52
치료	1
치료법	0.33
치마	0.35
치아	0.5
치약	0.54
치즈	1
친구	0.45
친절	0.49
친정	0.51
친척	1
칠월	0.68
칠판	0.47
침대	0.53
침묵	1
침실	0.39
칫솔	1
칭찬	0.36
카드	0.72
카레	0.32
카메라	0.52
카운터	0.33
카페	1
칼국수	0.36
캐나다	0.54
캐릭터	0.25
캠퍼스	0.53
캠페인	0.44
커튼	1
커피	0.55
컨디션	1
컬러	0.53
컴퓨터	0.3
케첩	1
코끝	0
코끼리	0.34
코너	0.51
코드	0.64
코미디	0.55
코스	0.54
코스모스	0.59
코치	0.42
코트	0
코피	0.53
콘서트	0
콜라	0.42
콤플렉스	0.52
콩나물	0.49
쾌감	0.55
쿠데타	0.33
크기	0.48
크리스마스	0.5
크림	1
큰길	0.51
큰딸	0.47
큰소리	0.34
큰아들	0
큰아버지	0.49
큰어머니	1
큰일	0.53
큰절	0.5
클래식	0.5
클럽	1
키스	0.62
타락	1
타입	0.51
타자기	0.49
탁구	0.42
탁자	0.46
탄생	0.48
태권도	0.51
태도	0.5
태아	0.48
태양	0.52
태풍	0.59
택시	0.55
탤런트	0
터널	1
터미널	1
테니스	0.53
테러	0.54
테스트	0
테이블	0.48
테이프	0.45
텍스트	0
텔레비전	0.48
토끼	0
토대	0.45
토론	1
토론자	0.43
토론회	0.49
토마토	0.59
토요일	0.52
통계	0.41
통과	0.46
통로	0.36
통신	0.56
통역	0.58
통일	0.5
통장	0.39
통제	0.53
통증	0.53
통합	0.27
통화	0.53
퇴근	0.51
퇴원	0.47
퇴직금	0.45
투자	0.44
투표	0.42
튀김	0.5
트럭	1
특급	0
특별	0.47
특성	0.38
특수	0.41
특수성	0.46
특징	1
티브이	0.52
티셔츠	1
파도	0.44
파란색	0.43
파리	0.32
파일	0.48
파출소	0.53
파티	0.15
판결	0.38
판단	0.54
판매	0.42
판사	0.41
팔월	0.72
팝송	0.51
패션	1
팩스	0.56
팩시밀리	0.3
팬티	0.21
페인트	0
편견	0.43
편의	0.5
편의점	0.44
편지	0.52
평가	0.54
평균	0.58
평상시	0.55
평생	0.47
평소	0.45
평양	0.49
평일	0.49
평화	0.51
폐지	0.54
포도	0.52
포도주	0.48
포스터	0.28
포인트	0
포장	0.37
포장마차	0.42
포크	0.37
포함	1
폭력	1
표면	0.55
표시	0.57
표정	0.45
표준	0.52
표현	0.48
품목	0.53
품질	0.45
풍경	0.41
풍속	0.46
풍습	0.57
프랑스	0.48
프로	0.44
프로그램	1
프린터	0.31
플라스틱	1
피곤	1
피디	0.51
피로	0.23
피망	0.66
피부	0.41
피시	0.51
피아노	0.43
피자	0.37
피해	0.57
피해자	0.47
필름	1
필수	0.52
필수적	0.4
필연적	0.37
필요	0.44
필요성	0.45
필자	0.42
필통	0.51
핑계	0.43
하나	0.48
하나님	1
하나하나	0.48
하느님	1
하늘	1
하드웨어	0.23
하루	1
하룻밤	0.54
하반기	0.44
하숙집	0.52
하순	0.53
하얀색	0.42
하천	0.52
하품	0.46
학과	0.51
학교	0.5
학교생활	0.55
학급	0
학기	0.52
학년	1
학력	1
학번	0.53
학부모	0.52
학비	0.42
학생	0.51
학생증	0.5
학술	0.41
학습	0.5
학용품	0.53
학원	0.53
학위	0.5
학자	0.47
학점	0.42
한가운데	1
한강	0.36
한겨울	0.61
한계	0.47
한구석	0.57
한국	0.5
한국말	0.53
한국어	0.28
한국적	0.48
한글	0.57
한글날	0.58
한낮	0
한눈	0.46
한동안	0.5
한때	1
한라산	0.57
한마디	0.48
한문	0.44
한반도	0.42
한밤중	0.38
한번	0.49
한복	0.56
한순간	0.54
한숨	0
한식	0.58
한여름	1
한자	0.44
한잔	0.5
한쪽	0
한참	0.42
한편	0.48
한평생	0.51
할머니	1
할아버지	0.58
할인	0.41
합격	1
합리적	0.39
항공	0.56
항공기	0.53
항구	0.45
항의	0.43
해결	0.41
해군	0.44
해답	0.53
해당	0.51
해물	0.47
해석	0.56
해설	0.36
해소	0.45
해수욕장	0.42
해안	0.53
해외	0.51
해외여행	0.55
핵심	0.45
핸드백	0.55
핸드폰	1
햄버거	0.53
햇볕	1
햇빛	0.52
햇살	0.47
행동	0.46
행복	0.55
행사	0.44
행운	0.56
행위	0.54
향기	0.56
향상	0.39
향수	0.51
허가	0.4
허락	1
허리	0.41
허용	0.64
헬기	0.55
현관	0.47
현관문	0.52
현금	0.47
현대	0.53
현대인	0.5
현대적	0.46
현상	0.58
현실	0.47
현실적	0.41
현장	0.43
현재	0.41
현지	0.69
혈액	0.6
협력	1
형님	1
형부	0.52
형사	0.31
형성	0.39
형수	0.41
형식	0.54
형식적	0.43
형제	0.46
형태	0.61
형편	0.48
혜택	0.53
호기심	0.46
호남	0.51
호랑이	0.5
호박	0.52
호수	0.39
호실	0.42
호주	0.52
호주머니	1
호텔	0.54
호흡	1
혼자	0.44
혼잣말	0.4
홈페이지	0.53
홍보	0.47
홍수	0.57
홍차	0.4
화가	0.42
화면	0.5
화분	0.44
화살	0.5
화요일	0.5
화장	0.42
화장실	0.46
화장지	0.52
화장품	0.48
화재	0.43
화제	0.56
화학	0.5
확보	0.43
확신	0.51
확인	0.41
확장	0.44
확정	0.5
환갑	0
환경	0.44
환경오염	0
환영	0.43
환율	1
환자	0.35
활기	0.5
활동	0.54
활용	0.63
회견	0.43
회관	0.43
회복	0.52
회사	0.38
회색	0.43
회원	0.44
회의	0.54
회장	0.4
회전	0.52
회화	0.41
횟수	0.47
횡단보도	0.46
효과	0.43
효과적	0.44
효도	0.54
효율적	0.35
효자	0.43
후기	0.52
후반	0.45
후배	0.42
후보	0.45
후춧가루	1
후회	0.5
훈련	1
휴가	0.34
휴식	0.5
휴일	0.5
휴지	0.59
휴지통	0.58
흉내	0.46
흐름	1
흑백	0.5
흑인	0.4
흔적	0.46
흥미	0.35
흥분	0.55
희곡	0.55
희망	0.58
희생	0.52
흰색	0.43